@import "./variables-base.less";

@avatar-user-fill: @color-white-base;
@avatar-fill: @color-gray-light;
@avatar-normal-border-radius: 2px;
@avatar-normal-size: 32px;

@avatar-small-border-radius: 2px;
@avatar-small-size: 24px;

@avatar-large-border-radius: 4px;
@avatar-large-size: 48px;





